PRAGMA foreign_keys = ON;

-- ----------------------------------------------------------------------------------------------------------------

--
-- Structure table `BachelorProgramme`
--

CREATE TABLE BachelorProgramme
(
    ProgID   INTEGER PRIMARY KEY,
    ProgName VARCHAR(255) NOT NULL,
    ProgECTS INTEGER      NOT NULL
);

INSERT INTO BachelorProgramme (ProgID, ProgName, ProgECTS)
VALUES (1, 'NatBach', 180),
       (2, 'HumTek', 180),
       (3, 'SocialScience', 180),
       (4, 'GlobalHumanities', 180);

-- ----------------------------------------------------------------------------------------------------------------

--
-- Structure table `Student`
--

CREATE TABLE Student
(
    StudID      INTEGER PRIMARY KEY,
    StudName    VARCHAR(255) NOT NULL,
    StudSurname VARCHAR(255) NOT NULL,
    StudEmail   VARCHAR(255) NOT NULL UNIQUE,
    ProgID      INTEGER     ,
    FOREIGN KEY (ProgID) REFERENCES BachelorProgramme (ProgID)
);


-- Inserting students into the Student table
INSERT INTO Student (StudID, StudName, StudSurname, StudEmail, ProgID)
VALUES (79994, 'Julien', 'Perdrix', 'stud-perdrix@ruc.dk', 1),
       (79995, 'Adam', 'Vanston', 'stud-armv@ruc.dk', 1),
       (79997, 'Ali', 'Özhavala', 'stud-oezhavala@ruc.dk', 1),
       (79992, 'Hannah', 'Luithle', 'stud-luithle@ruc.dk', 1),
       (1, 'Test', 'Tester', 'stud-test@ruc.dk', NULL);




-- ----------------------------------------------------------------------------------------------------------------

--
-- Structure table `BasicCourse`
--

CREATE TABLE BasicCourse
(
    BasCourseID   INTEGER PRIMARY KEY,
    BasCourseName VARCHAR(255) NOT NULL UNIQUE,
    BasCourseECTS INTEGER      NOT NULL,
    ProgID        INTEGER      NOT NULL,
    FOREIGN KEY (ProgID) REFERENCES BachelorProgramme (ProgID)
);

-- Inserting NatBach basic courses
INSERT INTO BasicCourse (BasCourseID, BasCourseName, BasCourseECTS, ProgID)
VALUES (1, 'BK1 Empirical Data', 5, 1),
       (2, 'BK2 Experimental Methods', 5, 1),
       (3, 'BK3 Theory of Natural Science', 5, 1),
       (4, 'Logic and Discrete Mathematics', 5, 1),
       (5, 'Functional Biology – Zoology', 5, 1),
       (6, 'Linear Algebra', 5, 1),
       (7, 'Organic Chemistry', 5, 1),
       (8, 'Biological Chemistry', 5, 1),
       (9, 'Statistical Models', 5, 1),
       (10, 'Functional Programming and Language Implementations', 5, 1),
       (11, 'Classical Mechanics', 5, 1),
       (12, 'Environmental Science', 5, 1),
       (13, 'Cell Biology', 5, 1),
       (14, 'Functional biology – Botany', 5, 1),
       (15, 'Supplementary Physics', 5, 1),
       (16, 'Calculus', 5, 1),
       (17, 'The Chemical Reaction', 5, 1),
       (18, 'Scientific Computing', 5, 1),
       (19, 'Energy and Climate Changes', 5, 1);

-- Inserting HumTek basic courses
INSERT INTO BasicCourse (BasCourseID, BasCourseName, BasCourseECTS, ProgID)
VALUES (20, 'Design og Konstruktion I+Workshop', 5, 2),
       (21, 'Subjektivitet, Teknologi og Samfund I', 5, 2),
       (22, 'Teknologiske systemer og artefakter I', 5, 2),
       (23, 'Videnskabsteori', 5, 2),
       (24, 'Design og Konstruktion II+Workshop', 5, 2),
       (25, 'Subjektivitet, Teknologi og Samfund II', 5, 2),
       (26, 'Bæredygtige teknologier', 5, 2),
       (27, 'Kunstig intelligens', 5, 2),
       (28, 'Medier og teknologi - datavisualisering', 5, 2),
       (29, 'Teknologiske Systemer og Artefakter II - Sundhedsteknologi', 5, 2),
       (30, 'Den (in)humane storby', 5, 2),
       (31, 'Interactive Design in the Field', 5, 2),
       (32, 'Organisation og ledelse af designprocesser', 5, 2);

-- Inserting SocialScience basic courses
INSERT INTO BasicCourse (BasCourseID, BasCourseName, BasCourseECTS, ProgID)
VALUES (33, 'Basic Course in Political Science', 5, 3),
       (34, 'Basic Course in Sociology', 5, 3),
       (35, 'Methods in Social Sciences', 5, 3),
       (36, 'Philosophy of Social Science', 5, 3),
       (37, 'Introduction to Economics', 5, 3),
       (38, 'Globalization and Society', 5, 3),
       (39, 'Public Policy and Administration', 5, 3),
       (40, 'Research Methods in Social Sciences', 5, 3),
       (41, 'Introduction to Comparative Politics', 5, 3),
       (42, 'Social Inequalities and Justice', 5, 3),
       (43, 'Political Theory and Ideologies', 5, 3),
       (44, 'International Relations Theory', 5, 3),
       (45, 'Social Change and Movements', 5, 3);

-- Inserting GlobalHumanities basic courses
INSERT INTO BasicCourse (BasCourseID, BasCourseName, BasCourseECTS, ProgID)
VALUES (46, 'Dimension course in Science and Philosophy', 5, 4),
       (47, 'Dimension course in Text and Sign', 5, 4),
       (48, 'Progression course in Study Competence and Project Management', 5, 4),
       (49, 'Progression course in Knowledges for the Humanities', 5, 4),
       (50, 'Progression course in Knowledge Communication', 5, 4),
       (51, 'Cultural History', 5, 4),
       (52, 'Global Ethics and Human Rights', 5, 4),
       (53, 'Intercultural Communication', 5, 4),
       (54, 'Philosophical Thinking and Society', 5, 4),
       (55, 'Introduction to Global Humanities', 5, 4),
       (56, 'History of Ideas', 5, 4),
       (57, 'Global Cultural Studies', 5, 4),
       (58, 'Ethnography and Anthropology', 5, 4);



-- ----------------------------------------------------------------------------------------------------------------

--
-- Structure table `BasicProject`
--

CREATE TABLE BasicProject
(
    BasProjID INTEGER PRIMARY KEY,
    BasProjName  VARCHAR(255) NOT NULL UNIQUE,
    BasProjECTS  INTEGER      NOT NULL,
    ProgID       INTEGER      NOT NULL,
    FOREIGN KEY (ProgID) REFERENCES BachelorProgramme (ProgID)
);

-- Inserting NatBach basic projects
INSERT INTO BasicProject (BasProjID, BasProjName, BasProjECTS, ProgID)
VALUES (1, 'BP1 NatBach', 15, 1),
       (2, 'BP2 NatBach', 15, 1),
       (3, 'BP3 NatBach', 15, 1);

-- Inserting HumTek basic projects
INSERT INTO BasicProject (BasProjID, BasProjName, BasProjECTS, ProgID)
VALUES (5, 'BP1 HumTek', 15, 2),
       (6, 'BP2 HumTek', 15, 2),
       (7, 'BP3 HumTek', 15, 2);

-- Inserting SocialScience basic projects
INSERT INTO BasicProject (BasProjID, BasProjName, BasProjECTS, ProgID)
VALUES (8, 'BP1 SocialScience', 15, 3),
       (9, 'BP2 SocialScience', 15, 3),
       (10, 'BP3 SocialScience', 15, 3);

-- Inserting GlobalHumanities basic projects
INSERT INTO BasicProject (BasProjID, BasProjName, BasProjECTS, ProgID)
VALUES (11, 'BP1 GlobalHumanities', 15, 4),
       (12, 'BP2 GlobalHumanities', 15, 4),
       (13, 'BP3 GlobalHumanities', 15, 4);


-- ----------------------------------------------------------------------------------------------------------------

--
-- Structure table `BachelorProject`
--

CREATE TABLE BachelorProject
(
    BachProjID INTEGER PRIMARY KEY,
    BachProjName  VARCHAR(255) NOT NULL UNIQUE,
    BachProjECTS  INTEGER      NOT NULL,
    ProgID        INTEGER      NOT NULL,
    FOREIGN KEY (ProgID) REFERENCES BachelorProgramme (ProgID)
);

INSERT INTO BachelorProject(BachProjID, BachProjName, BachProjECTS, ProgID)
VALUES (1, 'NatBach Bachelor Project', 15, 1),
       (2, 'HumTek Bachelor Project', 15, 2),
       (3, 'Social Science Bachelor Project', 15, 3),
       (4, 'Global Humanities Bachelor Project', 15, 4);


-- ----------------------------------------------------------------------------------------------------------------

--
-- Structure table `SubjectModule`
--

CREATE TABLE SubjectModule
(
    ModuleID   INTEGER PRIMARY KEY,
    ModuleName VARCHAR(255) NOT NULL UNIQUE,
    ModuleECTS INTEGER      NOT NULL,
    ProgID     INTEGER      NOT NULL,
    FOREIGN KEY (ProgID) REFERENCES BachelorProgramme (ProgID)
);

-- Inserting subject modules
INSERT INTO SubjectModule (ModuleID, ModuleName, ModuleECTS, ProgID)
VALUES (1, 'Computer Science', 35, 1),
       (2, 'Philosophy', 35, 4),
       (3, 'Physics', 35, 1),
       (4, 'Geography', 35, 2),
       (5, 'History', 35, 4),
       (6, 'Informatik', 35, 1),
       (7, 'International Studies', 35, 3),
       (8, 'Chemistry', 35, 1),
       (9, 'Mathematics', 35, 1),
       (10, 'Molecular Biology', 35, 1),
       (11, 'Business Studies', 35, 3),
       (12, 'Astronomy', 35, 1);

-- ----------------------------------------------------------------------------------------------------------------

--
-- Structure table `ModuleCourse`
--

CREATE TABLE ModuleCourse
(
    ModCourseID   INTEGER PRIMARY KEY,
    ModCourseName VARCHAR(255) NOT NULL UNIQUE,
    ModCourseECTS INTEGER      NOT NULL,
    ModuleID      INTEGER      NOT NULL,
    FOREIGN KEY (ModuleID) REFERENCES SubjectModule (ModuleID)
);

-- Inserting Computer Science module courses
INSERT INTO ModuleCourse (ModCourseID, ModCourseName, ModCourseECTS, ModuleID)
VALUES (1, 'Essential Computing', 5, 1),
       (2, 'Software Development', 10, 1),
       (3, 'Interactive Digital Systems', 5, 1);

-- Inserting Philosophy module courses
INSERT INTO ModuleCourse (ModCourseID, ModCourseName, ModCourseECTS, ModuleID)
VALUES (4, 'Filosofi- og Videnskabshistorie indtil 1600', 5, 2),
       (5, 'Filosofihistorie 1600-1900', 5, 2),
       (6, 'Etik og Politisk Filosofi', 5, 2),
       (7, 'Metafysik og Erkendelsesteori', 5, 2);

-- Inserting Physics module courses
INSERT INTO ModuleCourse (ModCourseID, ModCourseName, ModCourseECTS, ModuleID)
VALUES (8, 'Thermodynamics and Statistical Mechanics', 5, 3),
       (9, 'Electrodynamics', 5, 3),
       (10, 'Quantum Mechanics', 10, 3);

-- Inserting Geography module courses
INSERT INTO ModuleCourse (ModCourseID, ModCourseName, ModCourseECTS, ModuleID)
VALUES (11, 'Samfundsgeografi', 5, 4),
       (12, 'Naturgeografi', 5, 4),
       (13, 'Kulturgeografi', 5, 4),
       (14, 'Geografi i praksis', 5, 4);

-- Inserting History module courses
INSERT INTO ModuleCourse (ModCourseID, ModCourseName, ModCourseECTS, ModuleID)
VALUES (15, 'Historie, tid og forandring', 5, 5),
       (16, 'Moderne historie fra 1750 til i dag', 5, 5),
       (17, 'Historisk analyse, arkiv og metode', 10, 5);

-- Inserting Informatik module courses
INSERT INTO ModuleCourse (ModCourseID, ModCourseName, ModCourseECTS, ModuleID)
VALUES (18, 'Organisatorisk forandring og IT', 5, 6),
       (19, 'BANDIT', 10, 6),
       (20, 'Webbased IT-System', 5, 6);

-- Inserting International Studies module courses
INSERT INTO ModuleCourse (ModCourseID, ModCourseName, ModCourseECTS, ModuleID)
VALUES (21, 'International Politics', 5, 7),
       (22, 'International Political Economy', 5, 7),
       (23, 'Global Sociology', 5, 7),
       (24, 'War, Peace and Insecurity', 5, 7);

-- Inserting Chemistry module courses
INSERT INTO ModuleCourse (ModCourseID, ModCourseName, ModCourseECTS, ModuleID)
VALUES (25, 'General Chemistry', 5, 8),
       (26, 'Atoms and Molecules', 5, 8),
       (27, 'Analytical Chemistry', 5, 8),
       (28, 'Inorganic Chemistry', 5, 8);

-- Inserting Mathematics module courses
INSERT INTO ModuleCourse (ModCourseID, ModCourseName, ModCourseECTS, ModuleID)
VALUES (29, 'Dynamical Systems and Models', 5, 9),
       (30, 'Algebra', 5, 9),
       (31, 'Mathematical Analysis I', 5, 9),
       (32, 'Mathematical Analysis II', 5, 9);

-- Inserting Molecular Biology module courses
INSERT INTO ModuleCourse (ModCourseID, ModCourseName, ModCourseECTS, ModuleID)
VALUES (33, 'General Molecular Biology', 5, 10),
       (34, 'Biochemistry', 5, 10),
       (35, 'Genetics', 5, 10),
       (36, 'Methods in Molecular Biology', 5, 10);

-- Inserting Business Studies module courses
INSERT INTO ModuleCourse (ModCourseID, ModCourseName, ModCourseECTS, ModuleID)
VALUES (37, 'Accounting', 5, 11),
       (38, 'Organization Theory', 5, 11),
       (39, 'Marketing Management', 5, 11),
       (40, 'Social Science Analysis Strategy', 5, 11);

-- Inserting Astronomy module courses
INSERT INTO ModuleCourse (ModCourseID, ModCourseName, ModCourseECTS, ModuleID)
VALUES (41, 'Essential Astronomy', 5, 12),
       (42, 'Cosmology', 5, 12),
       (43, 'Astrobiology', 5, 12),
       (44, 'Planetary Science', 5, 12);



-- ----------------------------------------------------------------------------------------------------------------

--
-- Structure table `ModuleProject`
--

CREATE TABLE ModuleProject
(
    ModProjID   INTEGER PRIMARY KEY,
    ModProjName VARCHAR(255) NOT NULL UNIQUE,
    ModProjECTS INTEGER      NOT NULL,
    ModuleID       INTEGER      NOT NULL,
    FOREIGN KEY (ModuleID) REFERENCES SubjectModule (ModuleID)
);

-- Inserting subject module projects
INSERT INTO ModuleProject (ModProjID, ModProjName, ModProjECTS, ModuleID)
VALUES (1, 'Subject module project in Computer Science', 15, 1),
       (2, 'Subject module project in Philosophy', 15, 2),
       (3, 'Subject module project in Physics', 15, 3),
       (4, 'Subject module project in Geography', 15, 4),
       (5, 'Subject module project in History', 15, 5),
       (6, 'Subject module project in Informatik', 15, 6),
       (7, 'Subject module project in International Studies', 15, 7),
       (8, 'Subject module project in Chemistry', 15, 8),
       (9, 'Subject module project in Mathematics', 15, 9),
       (10, 'Subject module project in Molecular Biology', 15, 10),
       (11, 'Subject module project in Business Studies', 15, 11),
       (12, 'Subject module project in Astronomy', 15, 12);

-- ----------------------------------------------------------------------------------------------------------------

--
-- Structure table `ElectiveCourse`
--

CREATE TABLE ElectiveCourse
(
    ElCourseID   INTEGER PRIMARY KEY,
    ElCourseName VARCHAR(255) NOT NULL UNIQUE,
    Type         VARCHAR(255) NOT NULL,
    ElCourseECTS INTEGER      NOT NULL
);

-- Inserting optional courses for NatBach
INSERT INTO ElectiveCourse(ElCourseID, ElCourseName, Type, ElCourseECTS)
VALUES (1, 'Entrepreneurship, Foresight and Sustainable Transition', 'Optional', 5),
       (2, 'Sprogprofil // Tysk', 'Optional', 5),
       (3, 'Sprogprofil // Fransk', 'Optional', 5),
       (4, 'Academic English Writing', 'Optional', 5),
       (5, 'Journalistisk formidling', 'Optional', 5),
       (6, 'Understanding the Continuous World', 'Optional', 5),
       (7, 'Entreprenørskab som værdiskabende kvalifikation og proces', 'Optional', 5),
       (8, 'Organisation, køn og mangfoldighed', 'Optional', 5),
       (9, 'Grundkursus i Sociologi', 'Optional', 5),
       (10, 'Grundkursus i Politologi', 'Optional', 5),
       (11, 'Political economy of social-ecological transformation', 'Optional', 5);



-- ----------------------------------------------------------------------------------------------------------------

--
-- Structure table `BasicCourseParticipation`
--

CREATE TABLE BasicCourseParticipation
(
    StudID      INTEGER NOT NULL,
    BasCourseID INTEGER NOT NULL,
    FOREIGN KEY (StudID) REFERENCES Student (StudID),
    FOREIGN KEY (BasCourseID) REFERENCES BasicCourse (BasCourseID)
);



-- ----------------------------------------------------------------------------------------------------------------

--
-- Structure table `SubjectModuleParticipation`
--

CREATE TABLE SubjectModuleParticipation
(
    StudID      INTEGER NOT NULL,
    ModuleID INTEGER NOT NULL,
    FOREIGN KEY (StudID) REFERENCES Student (StudID),
    FOREIGN KEY (ModuleID) REFERENCES SubjectModule (ModuleID)
);




-- ----------------------------------------------------------------------------------------------------------------

--
-- Structure table `ElectiveParticipation`
--

CREATE TABLE ElectiveParticipation
(
    StudID      INTEGER NOT NULL,
    ElCourseID INTEGER NOT NULL,
    FOREIGN KEY (StudID) REFERENCES Student (StudID),
    FOREIGN KEY (ElCourseID) REFERENCES ElectiveCourse (ElCourseID)
);